<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <android.support.v4.view.ViewPager
        android:id="@+id/img_slider"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/txt_featuredProducts"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/img_slider"
        android:text="Featured Products"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:background="@drawable/borders"/>

    <view class="android.support.v7.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_below="@id/txt_featuredProducts">

    </view>

</RelativeLayout>